Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "on"
    Option "HorizontalScrolling" "on"
    Option "NaturalScrolling" "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"
    Option "ScrollMethod" "twofinger"
EndSection
