UI vesamenu.c32
SERIAL 0 115200
PROMPT 0
TIMEOUT 150
ONTIMEOUT ArchNFS

MENU TITLE Arch Linux PXE Menu
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

MENU CLEAR
MENU IMMEDIATE


LABEL ArchNFS
MENU LABEL Boot Arch Linux using NFS
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_nfs_srv=${pxeserver}:/srv/pxe copytoram=n cow_spacesize=75%
SYSAPPEND 3

LABEL ArchNFSCopy
MENU LABEL Boot Arch Linux using NFS (Copy to RAM)
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_nfs_srv=${pxeserver}:/srv/pxe copytoram=y cow_spacesize=75%
SYSAPPEND 3

LABEL ArchNBD
MENU LABEL Boot Arch Linux using NBD
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_nbd_srv=${pxeserver} copytoram=n cow_spacesize=75%
SYSAPPEND 3

LABEL ArchNBDCopy
MENU LABEL Boot Arch Linux using NBD (Copy to RAM)
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_nbd_srv=${pxeserver} copytoram=y cow_spacesize=75%
SYSAPPEND 3

LABEL ArchHTTP
MENU LABEL Boot Arch Linux using HTTP
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_http_srv=http://${pxeserver}/ cow_spacesize=75%
SYSAPPEND 3

LABEL ArchCIFS
MENU LABEL Boot Arch Linux using CIFS
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_cifs_srv=//${pxeserver}/arch copytoram=n cow_spacesize=75%
SYSAPPEND 3

LABEL ArchCIFSCopy
MENU LABEL Boot Arch Linux using CIFS (Copy to RAM)
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_cifs_srv=//${pxeserver}/arch copytoram=y cow_spacesize=75%
SYSAPPEND 3

LABEL ArchiSCSI
MENU LABEL Boot Arch Linux using iSCSI
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_iscsi_srv=${pxeserver} copytoram=n cow_spacesize=75%
SYSAPPEND 3

LABEL ArchNVMeoF
MENU LABEL Boot Arch Linux using NVMeoF
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_nvmeof_srv=${pxeserver} copytoram=n cow_spacesize=75%
SYSAPPEND 3

LABEL ArchNVMeoFCopy
MENU LABEL Boot Arch Linux using NVMeoF (Copy to RAM)
LINUX arch/x86_64/vmlinuz-linux
INITRD arch/intel-ucode.img,arch/amd-ucode.img,arch/x86_64/initramfs-linux-pxe.img
APPEND pxe_nvmeof_srv=${pxeserver} copytoram=y cow_spacesize=75%
SYSAPPEND 3
